<html>

<head>
    <title>About / Contact</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="contact.css">
</head>

<body>
    <div class="header">
        <div class="headerItemLeft">
            <h2 class="h2">Top 3 Junglers</h2>
        </div>
        <div class="headerItemRight">
            <a href="index.html">Home</a>
        </div>
    </div>
    <div id="carouselHacked" class="carousel slide carousel-fade" data-ride="carousel">

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item active" id="item1">
                <div class="wrapper">
                    <div class="leftGrid">

                        <h2>Rengar</h2>

                        <h4>The Pridestalker</h4>

                        <p>Rengar is a ferocious vastayan trophy hunter who lives for the thrill of tracking down and
                            killing dangerous creatures. He scours the world for the most fearsome beasts he can find,
                            especially seeking any trace of Kha'Zix, the void creature who scratched out his eye.
                            Rengar stalks his prey neither for food nor glory, but for the sheer beauty of the pursuit.
                        </p>

                        <p>Rengar hails from a tribe of Shuriman vastaya known as the Kiilash, whose society venerated
                            the honor and glory of the hunt. Rengar was born the runt of the litter to the tribe's
                            chieftain, Ponjaf. Ponjaf believed Rengar's diminutive size would make him a worthless
                            hunter. He ignored his child, assuming the runt would starve to death. </p>

                        <p>Eventually, the young Rengar fled the camp, ashamed that he had disappointed his father. He
                            subsisted on grubs and plants for weeks until, one day, he was nearly killed by a legendary
                            human hunter named Markon. Upon seeing Rengar's state, he took pity on the creature and let
                            it live. Besides, this was no mighty vastayan warrior worthy of Markon's blade. </p>

                        <p>Rengar spent months following Markon, feeding off the corpses the hunter left behind. He
                            still hoped to one day rejoin his tribe, and so took great care in observing how Markon
                            took down his quarries. </p>

                        <p>After some time, Markon grew sick of the pathetic Kiilash following him around. He put a
                            knife to Rengar's throat and informed him that the only way to be a hunter was to hunt. He
                            tossed Rengar the blade and kicked him down a ravine, where he was forced to make his first
                            kill to survive. </p>

                        <p>Rengar leapt onto his father and gutted him from neck to belly. The fiercest hunters of the
                            tribe crowned him with flame-roses, marking him as their new chieftain.

                            But Rengar didn't need his village's acceptance. All he needed was adrenaline pumping
                            through his veins as he chased down his prey. He left the village, without even pausing to
                            take a trophy from what was left of Ponjaf—his father was not a kill worthy of remembering.
                            Instead, he set off determined to find and slay the Void creature that had tried to blind
                            him.

                            Not to satisfy the Kiilash, but to satisfy himself. </p>

                    </div>
                    <div class="rightGrid">

                    </div>
                </div>
            </div>
            <div class="item" id="item2">

                <div class="wrapper">
                    <div class="leftGrid">
                        <h2>Kha'zix</h2>

                        <h4>The Voidreaver</h4>

                        <p>A vicious Void predator, Kha'Zix infiltrated Valoran to devour the land's most promising
                            creatures. With each kill he absorbs his prey's strength, evolving to grow more powerful.
                            Kha'Zix hungers most to conquer and consume RengarSquare Rengar, the one beast he considers
                            his equal. </p>


                        <p>When Kha'Zix crossed over into this world, he was fragile and ravenous. The animals he first
                            encountered were too small to fuel the rapid evolution he craved. Kha'Zix focused his
                            hunger on the most dangerous creatures he could find, risking his life to satisfy his need.
                            With each kill he feasted and changed, becoming a stronger, faster predator. Kha'Zix soon
                            chased his prey with unrestrained aggression, believing he was unstoppable. One day, while
                            savoring a fresh kill, the predator became the prey.</p>

                        <p> From Unseen Predator cover a creature
                            pounced in a blur of fangs and Savagery steel, tackling him to the ground. It Battle Roar
                            roared in his face, slashing and clawing, and Kha'Zix felt his blood spill for the first
                            time. Screeching in fury, he Taste Their Fear sliced at the brute's eye, driving it back.
                            They fought from sunset to sunrise. Finally, near death, they reluctantly separated. As his
                            wounds closed, Kha'Zix burned with anticipation at the idea of devouring one who could
                            match the Void's strength. He resumed his search for powerful prey with renewed vigor.
                            Someday, Kha'Zix will feast on Rengar. </p>
                    </div>
                </div>
                <div class="rightGrid">

                </div>
            </div>
            <div class="item" id="item3">

                <div class="wrapper">
                    <div class="leftGrid">
                        <h2>Elise</h2>

                        <h4>The Spider Queen</h4>

                        <p>The Lady Elise was born many centuries ago to House Kythera, an old and powerful family of
                            Noxus, and swiftly learned the power of beauty to influence the weak-minded. When she came
                            of age, she plotted to marry the scion of House Zaavan to augment her house's power. The
                            match was opposed by many within Zaavan, but Elise beguiled her intended husband and
                            manipulated her detractors to secure a betrothal. </p>

                        <p>As Elise had planned, her influence upon her new husband proved considerable. House Zaavan
                            grew stronger, which in turn saw House Kythera's star rise. Elise's husband was the face of
                            his house, but those in the know understood who truly wielded power. At first, Elise's
                            husband tolerated this, but as the years went by, his discontent festered as he became a
                            light joke among Noxian families. </p>

                        <p>Eventually, his resentment grew ever more rancorous until one night over a typically frosty
                            dinner, he revealed he had tainted her wine with a disfiguring poison. He offered his
                            terms; withdraw from society and stay out of his way as he took up the reins of power and
                            he would give her the antidote. Refuse, and he would watch her die slowly and painfully.
                            With every breath the poison did its evil work, dissolving her flesh and bone from the
                            inside out. Believing he would have the antidote somewhere about his person, Elise palmed a
                            sharp knife and played the role of remorseful wife to the hilt. She wept and begged her
                            husband to forgive her, using every wile in her arsenal to approach without alerting him to
                            her deadly intent. All the while, the poison was wracking her body, discoloring her flesh
                            with grotesque lesions and filling her limbs with agony. </p>
                    </div>
                </div>
                <div class="rightGrid">

                </div>
            </div>
        </div>
    </div>
    </div>

    <!-- Controls -->
    <a class="left carousel-control" href="#carouselHacked" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#carouselHacked" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>

</body>

</html>